#
# 原 TrMenu 的设计，图标只有一种类型，而动态图标需要处理的繁多属性十分臃肿
# 且在实际应用场景中使用率不高，故摒弃此种设计
#
# Invero 提供的菜单图标根据实际的应用场景分类
# 且 display 和 action 的子节点将被合并到同级
#
# 用户实际使用中不会感受到图标分类
#

///

# 
# 标准图标
#
# 初次使用变量渲染后，缓存为静态物品
# 不具备主动更新能力
#
# 被动处理交互事件的能力一样
# 
standard_item {
  // display part
  material: "head:{{player name}}"
  name: "&a{{player name}}"
  lore: [
    "&aDescription 1"
    "&aDescription 2"
    "&aDescription 3"
    "&aDescription 4"
  ]
  flags: [HIDE_ATTRIBUTES, HIDE_ENCHANTS]
}


#
# Click.Handler 设计
#
clickExamples {

  click.normalKether = tell Hello Kether

  click.objectActionIf {
    if: kether condition
    then: {} // accept handler
    else: {} // accept handler
  }

  click.objectActionWhen {
    when: kether condition returns a String/Comparable
    > 200: tell greater than 200
    > 300: tell greater than 300
    "NOT_FOUND": tell not found
    NOT SUPPORT VARIABLE HERE: tell not found
    else: {} // accept handler
  }

  click.netesedArray: [

    {
      if: kether condition
      then: {
        if: conditoon
        then: {

        }
        else: {
          when: conditon
          else: {}
        }
      }
      else: {}
    }

    {
      when: kether condition
      > 200: tell greater than 200
      > 300: tell greater than 300
      else: {}
    }

  ]

}