
// String
click.actionKether = tell Hello Kether

// Object -> ActionTertiary
click.objectActionIf {
  if: kether condition
  then: {} // Action
  else: {} // Action
}

// Object -> ActionWhen
click.objectActionWhen {
  when: kether condition returns a String/Comparable
  > 200: tell greater than 200
  > 300: tell greater than 300
  "NOT_FOUND": tell not found
  NOT SUPPORT VARIABLE HERE: tell not found
  else: {} // accept handler
}

// Array<Objects>
// Any action of this array returns FALSE, will stop running this sequence

click.netesedActions = [
  {
    if: conditoon
    then: {
      if: conditono
      then: break
      else: break
    }
  },
]