my_config {
  price: 200
  price_2: 100
}


my_placeholders {
  expiry: "%luckperms_expiry_time_create.weapon.{0}%"

}

items {
  item {
    click {
      if: "check " ${my_placeholders.expiry} " > 0"
      then: {

      }
    }

    click {
      left = [
        set leaksMats to ""
        {
          if: not invent
        }
      ]
    }
  }
}