init {
  host = generator panel

  autoHost {
    window = packet window
    bindings {
      command = 'list players'
    }
  }
}

layout = [
  '---------'
  '         '
  '         '
  '         '
  '<------->'
]

items {

  > {
    material: lime stained glass panel
    name: Next page
    lore: [
      "Index: {{panel pageIndex}} / {{panel maxPageIndex}}"
    ]
  }

  < {
    material: cyan stained glass panel
    name: 'Previous page'
    lore: ${items.>.lore}
  }

  - {
    material: black stained glass panel
  }

}

output {
  material: "{{element name}}"
}

generator {
  source = player_list
  filter = context get filter
  sortBy = element get rank
  output = ${output}
}