menu {
  type = CHEST
  rows = 6
  title = World
  
  title: [
    Hello
    Hello Invero
  ]
}


// single paneled menu
panels {
  layout = [
    "#########"
    "         "
    "         "
    "         "
    "#########"
  ]
}

// mutiple panels with locate prioirty, use flexibly
panels = [
  {
    include "example_panel"
    locate = [0, 1]
  }
]