units {
  frame {
    set {
      mode: reversable
      wool_pace: 10
      running_line = 1
      running_pace = 40
      running_texture = apple
    }
  }
}

menu {
  title {
    value = [
      "H"
      "He"
      "Hell"
      "Hello"
      "Hello In"
      "Hello Inve"
      "Hello Invero"
    ]
    mode = reversable
    period = 1
  }
  rows = 3
}

panels {
  layout = [
    "#########"
    "        "
    "#########"
  ]
  icons {
    "colored_wool": ${units.frame.wool} {
      id: "#"
      texture: apple
    }
    "running_apple": ${units.frame.running} {
      update: 20
      texture: apple
      lore = [
        "{{player name}}"
        "<rainbow>RANINBOW TEXT by MINI MESSAGE</rainbow>"
        "<yellow>Woo: <gradient:#5e4fa2:#f79459><bold>{{player name}}</bold></gradient>!"
        "<yellow>Woo: <gradient:#5e4fa2:#f79459><bold>Seconds: {{second}}</bold></gradient>!"
      ]

      action {
        if: player op
        then: "tell inline 'You are an operatyor, {{player name}}'"
        else: "tell colored '&cYou are NOT an operator'"
      }
      action = "tell HELLO"

      action = [
        tell 'Mutiple line support'
        tell 'Very cool'
      ]
      action = """
                     set number to 3
                     set numberProvided to case &number [
                         when 1 -> "One"
                         when 2 -> "Two"
                         when 3 -> "Three"
                         else "One"
                     ]
                     log inline "You provide {{ &numberProvided }}"
                     """

      action = [
        {
          if: player op
          then: "tell inline 'You are an operatyor, {{player name}}'"
          else: "tell colored '&cYou are NOT an operator'"
        }
        {
          // kether: "false" 任意动作返回 false，则阻断嵌套继续执行
          kether: "print true"
        }
        {
          case: player name
          when {
            Arasple: tell who
            "> 100": tell compartaor
          }
          else: "tell Nobody"
        }
      ]
    }
  }
}